<!doctype html>
<html lang="en" ng-app="noipa">
<head>
  <meta charset="utf-8">
  <title>NoiPa</title>
  <link rel="stylesheet" href="/css/build.css"/>
  <link rel="stylesheet" href="/header/header.css"/>
  <header-component></header-component>
</head>
<body>
  

  <form-component></form-component>
  <script src="/lib/angular/angular.js"></script>
  <script src="/lib/angular/angular-route.js"></script>
  <script src="/header/header.module.js"></script> 
  <script src="/header/header.config.js"></script>
  <script src="/header/header.component.js"></script>
  <script src="/form/form.module.js"></script> 
  <script src="/form/form.config.js"></script>
  <script src="/form/form.component.js"></script>
  <script src="/app.js"></script> 
</body>
</html>
